<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>BoomBet test</title> 
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    

    .txt__wrapper h1 {
        color: #ffffff;
        font-family: Arial;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        margin-top: 0;
    }

    .txt__wrapper .button {
        display: inline-block;
        text-decoration: none;
        padding: 17px 35px;
        color: #fff;
        text-align: center;
        font-family: Arial;
        font-size: 23px;
        font-style: italic;
        font-weight: 700;
        line-height: 110%;
        letter-spacing: -0.46px;
        text-transform: uppercase;
        border-radius: 100px;
        background: #0090ff;
    }

    .txt__wrapper p {
        text-align: left;
        color: #bdbad3;
        font-family: Arial;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%; 
    }


    
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #000A1F;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        test
      </div>
      <!-- End Preheader -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Ubuntu',sans-serif, Arial, Helvetica;background-color: #000A1F;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <!-- Header -->    
            <tr>
                <table>
                <td style="background-image: url(https://boomerangcasino.s3.eu-north-1.amazonaws.com/50C/boombet/BG-top.png), linear-gradient(to bottom, #071C47, #000A1F); background-repeat: no-repeat;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <div>
                        <tr>
                            <td style="margin: 15px 0 20px 15px; 
                                       text-align: left; display: flex;
                                align-items: center;
                                justify-content: space-between;">
                                <a href="#" target="_blank">
                                <img src="https://boomerangcasino.s3.eu-north-1.amazonaws.com/50C/big.png" alt="Logo" border="0" width="167px">
                              </a>
                              
                              
                                <!-- <a style="background-color: #010B20; border-radius: 100px; text-align: right; display: flex;
                                align-items: center; justify-content: space-between; padding:0 5px 0 5px; margin-right: 15px; font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                font-size: 12px;"  href="#">
                                <p style="border-bottom: 1px solid #fff;">
                                  Réinitialiser le mot de passe
                                </p></a> -->
                              
                            </td>
                        </tr>
                        <td style="padding-bottom: 16px;">
                            <a href="#" target="_blank">
                                <img src="https://boomerangcasino.s3.eu-north-1.amazonaws.com/50C/boombet/checkbox-Boomerang.png" alt="banner">
                            </a>
                        </td>
                    </div>
                    </table>
                </td>
            </tr>
            <!-- End Header -->

            <!-- Body -->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            
                        </tr>
                    </table>
                </td>
            </tr>
            

            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#000A1F">
                        <tr>
                            <td style="border-radius: 20px; padding: 20px 30px 20px 30px !important;" align="center" bgcolor="#031538"
                                  class="txt__wrapper"
                                  style="font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;">
                                  <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: center;
                                      color: #ffffff;">
                                    <h1>Header</h1>

                                    <p style="color: #6688CC;">
                                        Get our <span class="blue" style="-webkit-text-fill-color: #0090FF;">100% Welcome Bonus </span> and stay on
                                        track with more than 50,000 live events.
                                        Top up your balance, place your first bet
                                        <span class="blue" style="-webkit-text-fill-color: #0090FF;">RIGHT NOW</span>, and receive <span class="blue" style="-webkit-text-fill-color: #0090FF;">up to 88,000</span> on
                                        your deposit!<br /><br />But that's not
                                        all! You want some more? Specially for you
                                        Rabona prapared unique gamification, that
                                        allows you to collect cards with the
                                        players of your favorite football team and
                                        unlock various cool bonuses on the way!
                                        Simply place bets on any top events, and
                                        once you collect the whole set of cards,
                                        you can craft them into <span class="blue" style="-webkit-text-fill-color: #0090FF;">a huge bonus up to
                                        120,000!</span> As simple as that. Interested?<br />
                                        <br />Start your journey now and get the big wins at Rabona!<br /><br />
                                      </p>

                                      <a class="button" href="#" target="_blank">Join Now</a>
                                      </div>
                                      </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Body -->

            <!-- Promo -->
            
                        <tr bgcolor="#000A1F">
                            <td style="padding: 0px 24px 0 24px;">
                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td style= "padding: 20px 30px 20px 30px !important;" 
                                    class="txt__wrapper"
                                    style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;">
                                    <div style="
                                        font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                        font-size: 13px;
                                        line-height: 1;
                                        text-align: center;
                                        color: #ffffff;">
                                      <h1 style="margin: 0;">Our promotions</h1>
                                      </div>
                                      </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr bgcolor="#000A1F">
                            <td style="padding-bottom: 15px;" align="left" class="two-columns mobile-padding">
                              <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                <td>
                              <![endif]-->
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" class="column">
                                <tr>
                                  <td class="mobile-col-padding">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                        <tr>
                                            <td>
                                                <a href="#"><img src="https://boomerangcasino.s3.eu-north-1.amazonaws.com/50C/boombet/IMG_card.png" alt="card 1"
                                                    style="
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  "
                                                  width="296"
                                                  height="auto"/></a>
                                                
                                            </td>
                                        </tr>
                                        </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                              <![endif]-->
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="vertical-align: top; width: 100%; max-width: 292px; display: inline-block;" class="column">
                                <tr>
                                  <td class="mobile-col-padding">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                        <div
                                        class="column-one"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 100%;">
            
                                          <table border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%">
                                            
                                          <tdody>
                                            <td style="vertical-align: top; padding-left: 30px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  
                                                 <tdbody>
                                                    <tr>
                                                        <td align="right" bgcolor="#031538"
                                                        class="txt__wrapper txt__wrapper--small"
                                                        style="
                                                          font-size: 0px;
                                                          padding: 0;
                                                          word-break: break-word;
                                                          border-radius: 20px;
                                                          padding: 0 20px 10px 10px !important;">
                                                        <div style="
                                                        font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                                        font-size: 13px;
                                                        line-height: 1;
                                                        text-align: left;
                                                        display: block;
                                                        color: #ffffff;">
                                                        <h2>
                                                            50% up to €500 Weekly Bonus
                                                          </h2>
                                                          <p style="color: #6688CC;">
                                                            Do not miss the opportunity to receive our 50% Weekly Reload Bonus up to amazing €500. Place your bets on favorite teams and win together with Frumzi!
                                                          </p>
                                                        </div>
                                                        <div style="text-align: center;">
                                                          <a
                                                            style="
                                                              padding: 10px 25px;
                                                              font-size: 16px;"
                                                            href="#"
                                                            class="button"
                                                            >Get Bonus</a>
                                                        </div>
                                                        </td>
                                                    </tr>
                                                 </tdbody>
                                            </table>
                                            </td>
                                          </tdody>
                                          </table>
                                        </div>
                                    </table>
                                  </td>
                                </tr>
                              
                              <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                              <![endif]-->
                              
                            </td>

                            </tr>
                            </table>
                            <tr>
                                
                            <td style="padding-bottom: 15px;" align="left" class="two-columns mobile-padding" bgcolor="#000A1F">
                                <!--[if (gte mso 9)|(IE)]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                  <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" class="column">
                                  <tr>
                                    <td class="mobile-col-padding">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                          <tr>
                                              <td>
                                                <a href="#"><img src="https://boomerangcasino.s3.eu-north-1.amazonaws.com/50C/boombet/IMG_card+(1).png" alt="card 2"></a>
                                                  
                                              </td>
                                          </tr>
                                          </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td><td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="vertical-align: top; width: 100%; max-width: 292px; display: inline-block;" class="column">
                                  <tr>
                                    <td class="mobile-col-padding">
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                          <div
                                          class="column-two"
                                          style="
                                            font-size: 0px;
                                            text-align: left;
                                            direction: ltr;
                                            display: inline-block;
                                            vertical-align: top;
                                            width: 100%;">
              
                                            <table border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            width="100%">
                                              
                                            <tdody>
                                              <td style="vertical-align: top; padding-left: 30px;">
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="100%">
                                                    
                                                   <tdbody>
                                                      <tr>
                                                          <td align="right" bgcolor="#031538"
                                                          class="txt__wrapper txt__wrapper--small"
                                                          style="
                                                            font-size: 0px;
                                                            padding: 0;
                                                            word-break: break-word;
                                                            border-radius: 20px;
                                                            padding: 0 20px 10px 10px !important;">
                                                          <div style="
                                                          font-family: Ubuntu, Helvetica, Arial,
                                                            sans-serif;
                                                          font-size: 13px;
                                                          line-height: 1;
                                                          text-align: left;
                                                          
                                                          color: #ffffff;">
                                                          <h2>
                                                            Weekend Reload Bonus €700 + 50 Bonus Spins
                                                            </h2>
                                                            <p style="color: #6688CC;">
                                                                We celebrate every weekend with a 50% Bonus and 50 Bonus Spins. Winnings are always sweeter when they come from a bonus! Grab yours at Frumzi!                                                            </p>
                                                          </div>
                                                          <div style="text-align: center;">
                                                            <a
                                                              style="
                                                                padding: 10px 25px;
                                                                font-size: 16px;"
                                                              href="#"
                                                              class="button"
                                                              >Get Bonus</a>
                                                          </div>
                                                          </td>
                                                      </tr>
                                                   </tdbody>
                                              </table>
                                              </td>
                                            </tdody>
                                            
                                          </div>
                                      </table>
                                    </td>
                                  </tr>
                                  </table>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                <![endif]-->
                                
                              </td>
  
                          </tr>
           <!-- End Promo -->
            <tr>
                <td >
                    <table style="border-radius: 20px; padding: 0 40px 0 40px; margin: 15px 0 15px 0;" bgcolor="#031538" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td class="txt__wrapper"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;">

                                    <p style="color: #6688CC;">
                                        If you have any fyther questions, please contact our <a href="#" name="__2" style="-webkit-text-fill-color: #0090FF;"><strong> Service 24/7.</strong></a>
                                      </p>

                                      <p style="color: #6688CC;">
                                        We offer a complete list of our promotions  <a href="#" name="__2" style="-webkit-text-fill-color: #0090FF;"><strong> here.</strong></a>
                                      </p>
                                </td>      
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Footer -->
            <tr>
                <td style=" display: flex;
                align-items: center;
                justify-content: space-between; padding: 20px 20px 20px 20px;" align="center" bgcolor="#031538">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td class="txt__wrapper"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;">
                                    <div style="
                                        font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                        font-size: 13px;
                                        line-height: 1;
                                        text-align: center;">

                                    <a style="color: #0090FF; padding-right: 20px;" href="#">Terms & Conditions</a> 
                                        
                                    <a style="color: #0090FF; padding-right: 20px;" href="#">Privacy Policy</a>

                                    <a style="color: #0090FF" href="#">Live Chat</a>

                                 </div>
                                
                            </td>
                            </tr>
                            </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#031538">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                    font-size: 12px; color: #344C7D; text-align: center; padding: 0 15px 15px 15px;"><p>
                                        You can vow the full list of our promations <a href="#" name="__2" style="-webkit-text-fill-color: #0090FF; font-size: 12px; border-bottom: 1px solid #0090FF;"> here</a> <br>
                                        
                                        If you have any additional questions related to our technology <a  href="#" name="__2" style="-webkit-text-fill-color: #0090FF;font-size: 12px; border-bottom: 1px solid #0090FF;">Support 24/7.</a> <br><br>
                                        
                                        You received this mall because you are registered at Rabona.com and accepted the Terms and Conditions of the website. Gambling can be addictive. Play responsibly. Rabona.com only accepts customers over 18 years of age.<br>
                                        
                                        ©2024 Rabona.com. All rights reserved</p></div>  
                                </table>
                            </td>
                        </tr>
                    </table>
                                    
                                 
                    
            <!-- Footer -->

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>